# Minimal Arch Linux Live ISO packages
# Purpose: Boot gateway only - everything else via Ansible

# Boot essentials
base
linux-lts
linux-lts-headers
linux-firmware
intel-ucode
amd-ucode
efibootmgr
mkinitcpio

# Bootloader (required by archiso)
syslinux
grub

# Live ISO boot hooks
mkinitcpio-archiso

# ZFS (pinned at build via zfspin)
zfs-linux-lts
zfs-utils

# Network & SSH access (critical for Ansible)
networkmanager
openssh

# Console
terminus-font

# Shell (root uses zsh by default)
zsh

# Minimal tools for SSH session
sudo
less
nano
python
